# jacky-project

./: pom.xml  readMe.txt
src/main/java/com/fastone/test/: JackyProjectApplication.java
src/main/java/com/fastone/test/batch/: BatchConfig.java  DataBatchConfiguration.java  JobListener.java  TaskExecutor.java
src/main/java/com/fastone/test/config/: MyCheckConfig.java  RestConfig.java
src/main/java/com/fastone/test/controller/: AuthController.java  RpcController.java  TestController.java  UserController.java
src/main/java/com/fastone/test/dao/: UserDao.java
src/main/java/com/fastone/test/domain/: BaseDomain.java  User.java
src/main/java/com/fastone/test/dto/: FilterDTO.java  LoginDTO.java  UserDTO.java
src/main/java/com/fastone/test/enuma/: MyCheck.java
src/main/java/com/fastone/test/event/: ApplicationContext.java  JackyEvent.java  JackyEventListener.java  JackyEventTest.java
src/main/java/com/fastone/test/listener/: EntityListener.java
src/main/java/com/fastone/test/model/: People.java
src/main/java/com/fastone/test/service/: UserService.java
src/main/java/com/fastone/test/util/: AESUtil.java  RandomUtil.java  Result.java  StatusCode.java  TestStatus.java
src/main/resources/: application.yaml  log4j.properties  people.csv
src/main/resources/data/provider/: tw.csv
src/test/java/com/fastone/test/: ArraysTest.java  FileTest.java  FreemarkerTest.java  JackyProjectApplicationTests.java  ListTest.java  MyTestC.java  NIOTest.java  PdfTest.java  SetTest.java  Test.java  TestStatusCode.java
src/test/java/com/fastone/test/ApiTest/: ArraysTest.java  DateApi.java  FileTest.java  FreemarkerTest.java  IntegerTest.java  JackyProjectApplicationTests.java  ListTest.java  MyTestC.java  NIOTest.java  PdfTest.java  SetTest.java
src/test/java/com/fastone/test/service/: UserServiceTest.java
src/test/java/com/fastone/test/util/: FreemarkerUtil.java  HealthAlert.java
src/test/resources/: application.yaml  spring.xml
src/test/resources/templates/: UserCreatedContent.ftl
