system.logPath=C:/logs/
log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.scheduler=INFO,scheduler
log4j.appender.scheduler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.scheduler.File=${system.logPath}/scheduler.log
log4j.appender.scheduler.DatePattern='.'yyyy-MM-dd
log4j.appender.scheduler.layout=org.apache.log4j.PatternLayout
log4j.appender.scheduler.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} INFO - %m%n